# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	[31m1.aux[m
#	[31m1.log[m
#	[31m1.out[m
#	[31m1.pdf[m
#	[31m"../misc/\346\226\207\344\273\266\350\257\273\345\206\231\346\250\241\345\274\217.aux"[m
#	[31m"../misc/\346\226\207\344\273\266\350\257\273\345\206\231\346\250\241\345\274\217.log"[m
#	[31m"../misc/\346\226\207\344\273\266\350\257\273\345\206\231\346\250\241\345\274\217.out"[m
#	[31m"../misc/\346\226\207\344\273\266\350\257\273\345\206\231\346\250\241\345\274\217.pdf"[m
#	[31m../tmp/gitstatus[m
nothing added to commit but untracked files present (use "git add" to track)
