多媒体： 
音乐：---> mpg123 :一个优秀的CLI音乐播放器。我最常用的音乐播放器。
                   和个人的习惯有关，因为我是不大在意听到什么的，
                  只要是工作的时候，耳边有声音就足够了，所以常常是
                  把十几首音乐放在一个目录一下，然后放在一个列表中，
                  播放，也可以自由控制。
            $mpg123 美丽的回忆.mp3
           -------------------------  
           |$ls *mp3 > list 
           |$mpg123 --list list -ZC #Z 是完全随机播放，C是开启命令行下键控制。
           ————————————————————————

      --->Rhythmbox：一个非常优秀的GUI音乐播放器，也可以收听电台和播客。
                    但是某些发行版要求手动安装解码器，尤其是桌面发行版。
            $rhythmbox&  #从命令行启动，丢到后台工作
      
影视：---> 电影播放机：发行版默认的电影播放器。

刻录：---> cdrecord : CLI的刻录软件，不是很常用。
      ---> brasero: 非常方便的GUI刻录软件，如果有了她，刻录方便不少，但是占用
                    的资源，相对较大。


办公：
文档：---> Vim : 处理日常的文档的书写，代码的编辑。
      ---> Emacs：同上。
      ---> openoffice.org:安装了，但是很少用，启动慢。
     
图像处理： gimp:优秀的图像处理软件，功能及其强大。
      ---> dia: 用来处理流程图基本图形的画写。
      ---> freemind： 思维导图（这个是GF推荐给我的）

字典: ---> stardict:很优秀的字典框架，但是最近貌似辞典不好下载。
      ---> sdcv: stardict的命令行版本。


编码：
编辑器（IDE): Vim:
      ----> Emacs:
      ----> geany : 轻型的IDE，处理基本的编程，代码一般不超过1000行。
      ----> Anjuta: 朴素的IDE，可以处理绝大多数的编程语言。
      ---->QtCreator: 用来对QT进行编码。
      ---->Eric:在pyQt编程时，会用到，支持python,和ruby。
      ---->IDLE: 官方的PYTHON IDE， 在交互界面使用非常舒服。


互联网：
即时聊天： pidgin: 支持很多协议的聊天框架，最喜欢的还是google talk。
      ---->xchat-IRC: 严格说来不能算是即时聊天软件。
      ---->Eva ：我正在开发中的linux QQ。
