\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}test.cpp}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test(binary mode) in Windows}}{2}{figure.1}}
\newlabel{test(binary mode in windows}{{1}{2}{test(binary mode) in Windows\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test1(text mode) in Windows}}{3}{figure.2}}
\newlabel{test1(text mode) in windows}{{2}{3}{test1(text mode) in Windows\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test(binary mode) in Debian}}{3}{figure.3}}
\newlabel{test(binary mode) in Debian}{{3}{3}{test(binary mode) in Debian\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test1(text mode) in Debian}}{4}{figure.4}}
\newlabel{test1(text mode) in Debian}{{4}{4}{test1(text mode) in Debian\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Windows上的文件大小}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Debian上的文件大小}}{4}{figure.6}}
