MAKE_JOBS=4
X11_TYPE=modular
MASTER_SITE_OVERRIDE=http://ftp.jaist.ac.jp/pub/NetBSD/packages/distfiles/
ALLOW_VULNERABLE_PACKAGES=YES
FAM_DEFAULT=fam

ACCEPTABLE_LICENSES+= vim-license
PKG_DEFAULT_OPTIONS= -pulseaudio  -gnome -kde -arts
PKG_OPTIONS.mplayer+=-arts 
PKG_OPTIONS.gcc46+=-gcc-fortran -gcc-objc 
ACCEPTABLE_LICENSES+= opera-1100-license
